language: node_js
node_js:
 - "7"
install:
 - 
test:
 - 
 - 
 -
before_deploy: "Finally done with testing stuff'"
deploy:
  provider: firebase
  token:
    secure: "NilfJe8fTinCAwB1ukvExytBL1if45AoA+1tkP5aMl0lBmexZKE74ykwT0q2c01terXqBv7rlFMr0g9q5EmvTInjCqAKrZhp3td5RF/72jAKGv1Txpc4J4Nm+ojhrhxAcVKN9ACadiBrjxrtPhDXQJizOL3AZkYJ0+Azxe9aAESlavLRc75GCzqBqOoS9nqKpCkYa5ZYd6a63kcQgBcJA//LzINCUIR+J2RrwtNqSG0jYf3Kyq9pV2RCUfEz87qz2e4vfO2cZXR8PQVgOLaxI2mRG0PdYmxvfuCtdN3WROc9jy3OWU5vy/Wepjv5Ygr8sh0Wln0VGw7zowWjQ8jDsrsOPpn0w97VE5H5+xUwZ/OKBjcVZvLtdKYa1/KVCjkfUxugx/y6WroOwkeM1CcNwJJcjjPm/euIHTIWuifpAOcwwXnvyGm2oQXkaSHXB3tw+6vipLIt2xea93ifB6WvGTw7NIBkWtagA8qVBmc8sg5p2OzXXiLotFuXpmkAq/+rFbKKdYksovCh6P+Mb6zy8FS73FwBodmOOxGWxvK5Gfu0MRi3p4wknvGa2VUEG88xjGCHH7yZtMviUCVKfFaJs3h0l4Jp8YrxJc1c/s6y3H+hSRP57PNhAZTu2vxGrBWQ4ssjt8Ca0WuhQxz2V1aMo0RaoT2WbyHLP0Cjwzy3UKw="
  project:
    secure: "YyZXI2nafKPkbSimyRh0be9hV3JJLG3liFWy0UVS/FK2yJ7Of5N12TVETd7tIZBVubGd+bJfpl9rCBdK8t78R/y8wJtqLJwu8tlIcy9ILSNfmzsvL6fMn8fzRBsckZ6PItrfSSd95z09amNh47UtM2lQ+X+TQzf5+8UqQxTzo9D7A7LnCtP9/Z6n6TfxzLaHu7qaydujMuM2zdO304gVLEihZ9SvtLVamWjtp+AWVsk4YaoPavvGkcMktLiszd85WzF292s5YZE/CnpbQXfRn1ffFucp5GLNUhIiqC3jIY6vmT0L7rLLSPHrcBSXkoVHNJPI7wW/7M4YO/48eAwy21dPPJwtsbyb/hmrNSj7Y3eUQLViJ1rUno9OLNVVifKPqmUyX31xhS7VvOtxbi2S/Nb2jIeMwQ2a/e9M2FzG5XLFQdXisaqvVwURmBEDpc9SlsloRuLKYz0A80Ohk7oidZOr4cb0nIWTw8brgj3IMXv/pQ3ZC67Se1ZaqZa8Cobhlm71FspyRJ+9bT6Lj4MjbLl/n94xsR8SciVS1Fa0XUSxRus1vAEOYw7GWic0VtplcdIiGoPRN4jZ7d67D66xfI4PcrrcE6dBtljfMPzL5uuxOgsY55/XN/amHvqskXzEQ5M+Zw6qNhZ0oNPkVCMfGffxVZreJDq9gZPzz0C6yTw="