language: node_js
node_js:
 - "7"
install:
 - npm install -g firebase-tools
 - cd functions
 - npm install
 - firebase --token $FIREBASE_TOKEN
script:
 - echo "THIS WORKS"
deploy:
  firebase deploy
FIREBASE_TOKEN:
  secure: ePzPimFpn0c9HL6eWEeB/HkGstOkaSpNmCaHxJe4Zz3v3oWhmrQsxnZpsOe3pCy50rHfRPfFd3DIG82UTz9lTPFu/wMP1nqlvdvKkq5yqNRt7OmB72ktRDWSqXpJCf/K5yRKRGinvFXY1rdfGqa5rR20JHX1jPNWsh4O5FJ3Ncm8ebnRs/uoQVaFYJy+1zS15FnN/EBVOwAd0ZFNy6NBozn7MxX1aONhV6qcGNGm7oAjcxHyp3Men1cibVZQuqdnezmQcxzYCQ4iKKbcMUouQWWFyzcm+jtrvnUBXqXhEreAeMqHIWR6tLsUNwo418dAbrPHUWwqVm9q2U7QjfF888SVxcDuhigLZOVFx6QJkTXTEndbwM2WhAkjEQ+lz9di4pge2w4F9oAqAXmOama599gTAsuAZzfL7pGffHeGU3IFGuA6EjequRXVitTq+MUm/ep26iLuSISRSNVLPqFToPgtGNfSaUDlgZOSucUujUJONzRRA+1kZ97l2u+FSkW8ihv7bt3sGsuKsTigHtJxX2QbGY2NfeDq3NMlQvQK1qItsGkSvhIGBotAxTeqen/C7R8utcDxGW1nt2rH6VnIqVcn9emlbhLYY3h2ZESfZKv11ln1VZEGKEV7LTq+Dh9icFlXkBQDk0haFvHz5whrip+PPFsRX6gYRyboaTiJvd8=
